# fisco-evidence

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-chain/: pom.xml
common/common-chain/src/main/java/cn/edu/chain/config/: ChainConfig.java  FISCOConfig.java
common/common-chain/src/main/resources/: applicationContext.xml  fisco.properties
common/common-chain/src/main/resources/conf/gm/: gmca.crt  gmensdk.crt  gmensdk.key  gmsdk.crt  gmsdk.key  gmsdk.publickey
common/common-core/: pom.xml
common/common-core/src/main/java/cn/edu/core/base/: GlobalException.java  Result.java  Status.java
common/common-core/src/main/java/cn/edu/core/dto/: BasePageQuery.java  IdRequest.java  IdsRequest.java  PageQuery.java
common/common-core/src/main/java/cn/edu/core/utils/: Constants.java
common/common-core/src/main/java/cn/edu/core/vo/: BaseVO.java
common/common-ipfs/: pom.xml
common/common-ipfs/src/main/java/cn/edu/ipfs/components/: IPFSService.java
common/common-ipfs/src/main/java/cn/edu/ipfs/config/: IPFSConfig.java
common/common-ipfs/src/main/resources/: ipfs.properties
common/common-log/: pom.xml
common/common-log/src/main/resources/: logback.xml
common/common-mysql/: pom.xml
common/common-mysql/src/main/java/cn/edu/mysql/config/: MybatisPlusConfig.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/cn/edu/redis/component/: RedisService.java
common/common-redis/src/main/java/cn/edu/redis/config/: RedisConfig.java
common/common-web/: pom.xml
common/common-web/src/main/java/cn/edu/web/base/: AppErrorController.java  AppExceptionHandler.java  LogAspect.java
common/common-web/src/main/java/cn/edu/web/config/: IgnoreUrlsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
common/common-web/src/main/java/cn/edu/web/context/: AppContext.java
common/common-web/src/main/java/cn/edu/web/interceptor/: AccessTokenInterceptor.java
common/common-web/src/main/java/cn/edu/web/model/: Log.java
common/common-web/src/main/resources/: ignore-urls.properties
docs/: chain.sql
mbg/: pom.xml
mbg/src/main/java/cn/edu/mbg/: Generator.java
mbg/src/main/java/cn/edu/mbg/entity/: App.java  AppUser.java  EvidenceDetail.java
mbg/src/main/java/cn/edu/mbg/mapper/: AppMapper.java  AppUserMapper.java  EvidenceDetailMapper.java
mbg/src/main/java/cn/edu/mbg/service/: AppService.java  AppUserService.java  EvidenceDetailService.java
mbg/src/main/java/cn/edu/mbg/service/impl/: AppServiceImpl.java  AppUserServiceImpl.java  EvidenceDetailServiceImpl.java
mbg/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/cn/edu/server/: ServerApplication.java
server/src/main/java/cn/edu/server/controller/: AppController.java  CRUDController.java  EvidenceController.java  IPFSController.java
server/src/main/java/cn/edu/server/enums/: EvidenceType.java
server/src/main/java/cn/edu/server/facade/: EvidenceFacade.java
server/src/main/java/cn/edu/server/pojo/dto/: AppDTO.java  EvidenceSaveDTO.java  InitDTO.java  TokenDTO.java  TransDTO.java  UserDTO.java
server/src/main/java/cn/edu/server/pojo/dto/page/: EvidencePageQuery.java
server/src/main/java/cn/edu/server/pojo/model/: KeyModel.java  TokenModel.java
server/src/main/java/cn/edu/server/pojo/vo/: EvidenceQueryVO.java  EvidenceSaveVO.java  EvidenceTxVO.java
server/src/main/java/cn/edu/server/service/: EvidenceFactory.java  EvidenceService.java
server/src/main/java/cn/edu/server/utils/: AppUtils.java
server/src/main/resources/: application-dev.yml  contract.properties
server/src/main/resources/solidity/: Authentication.sol  EvidenceController.sol  EvidenceRepository.sol  Utils.sol
server/src/test/java/: BaseTest.java  CRUDTest.java  CryptoTest.java  NormalTest.java
