ignore.urls[0]=/
ignore.urls[1]=/csrf
ignore.urls[2]=/webjars/**
ignore.urls[3]=/swagger-ui.html
ignore.urls[4]=/swagger-resources/**
ignore.urls[5]=/v2/api-docs
ignore.urls[6]=/error
ignore.urls[7]=/api/v1/app/token
ignore.urls[8]=/api/v1/app/create/app
ignore.urls[9]=/api/v1/evidence/txlist